<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Jobs</title>

    <style>

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #2c2c2c;
   
   
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 1200px;  
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.box {
    width: 150px;
    height: 150px;
    background-color: #f8e2b3;
    margin: 5px;
    font-weight: 1000;
    font-size: 25px;
    text-align: center;
}

.title{
    text-align: center;
    font-size: 65px;
    color: #fff;;
}

a {
    font-size: 30px;
    margin: 50px;
    margin-top: 10px;
    color: #fff;
}
    </style>

</head>


<body>
        <a href="./project.html">HOME</a>

    <h1 class="title">My Jobs</h1>

    <div class="container">
            <div class="box">Job Title</div>
            <div class="box">Location</div>
            <div class="box">Salary Range</div>
            <div class="box">Company</div>
            <div class="box">Details</div>
            <div class="box">Saved</div>

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>


            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>


            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>


            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>


            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>


            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            
            
            

    
        </div>
    </body>
</html>