* {
    box-sizing: border-box;
}

body {
    max-width: 1088px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
    width: 1230px;
    position: relative;
    justify-items: center;
    grid-template-rows: 160px 1070px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "aside form"
        "footer footer";
}

aside {
    background-color: #FFCC00;
    display: flex;
    width: 155px;
    height: 600px;
    position: relative;
    flex-direction: column;
}

ul {
    display: flex;
    background-color: #633058;
    height: 75px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

ul li {
    list-style-type: none;
    width: 100%;
}

ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: block;
    width: 100%;
    height: 100%;
    padding: 20px;
}

h1 {
    font-size: 35px;
    font-family: sans-serif;
    position: relative;
    top: 9px;
    left: -147px;
}

.main {
    position: relative;
}

.form {
    position: relative;
    right: 300px;
}

.form-container {
    position: relative;
    right: 180px;
}

.form-container input {
    width: 240px;
    height: 45px;
    margin: 12px;
    background-color: #A6A6A6;
    color: #000;
    border-radius: 20px;
}

.form-container label {
    font-size: 26px;
    font-weight: 1000;
}

.form-container [placeholder] {
    text-align: center;
}

.button {
    width: 180px;
    height: 41px;
    background-color: #FFCC00;
    color: #000;
    border-radius: 44px;
    margin: 14px;
    position: relative;
    left: 180px;
    font-size: 28px;
    font-weight: 550;
}

address {
    text-align: center;
}

footer {
    width: 75%;
    height: 50px;
    background-color: #633058;
    color: #fff;
    z-index: 1;
    position: relative;
    top: 391px;
    left: 74px;
}

footer p {
    text-align: left;
    margin: 15px;
    font-size: 15px;
}

form {
    grid-area: form;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}
